// package main

// import (
// 	"fmt"
// 	"net/http"
// )

//~~~~~~~~~~~基础服务
// func index(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprintf(w,"hello")
// }

// func main(){
	
// 	mux := http.NewServeMux()
// 	mux.HandleFunc("/",index)
	
// 	server :=http.Server{
// 		Addr:":8080",
// 		Handler:mux,
// 	}
// 	server.ListenAndServe()
// 	fmt.Println("ok")
// }


//~~~~~~~~~~~自定义处理器 实现ServeHTTP接口
// type CustomHandler struct{}

// func (cus *CustomHandler) ServeHTTP(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprintf(w, "custome handle")
// }

// func main(){
// 	Custom := CustomHandler{}
// 	server := http.Server{
// 		Addr:":8080",
// 		Handler: &Custom,
// 	}

// 	server.ListenAndServe()
// }

//~~~~~~~~~~~使用多个处理器

// type HomeHandle struct{}
// type PageHandle struct{}

// func (cus *HomeHandle) ServeHTTP(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprint(w , "home handle")
// }

// func (cus *PageHandle) ServeHTTP(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprint(w , "page handle")
// }

// func main(){

// 	server := http.Server{
// 		Addr:":8080",
// 	}

// 	Home := HomeHandle{}
// 	Page := PageHandle{}

// 	http.Handle("/",&Home)
// 	http.Handle("/page",&Page)

// 	server.ListenAndServe()
// }

//~~~~~~~~~~~处理函数

// func Home(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprint(w , "home func")
// }

// func Page(w http.ResponseWriter , r *http.Request){
// 	fmt.Fprint(w , "page func")
// }

// func main(){

// 	server := http.Server{
// 		Addr:":8080",
// 	}

// 	http.HandleFunc("/",Home)
// 	http.HandleFunc("/page",Page)
	
// 	server.ListenAndServe()
// }